[account]
# XMPP account credentials
jid = celengbot@jabber.ru
password = sikucink
nickname = CelengBot

[server]
# XMPP server settings
host = jabber.ru
port = 5222

[rooms]
# Comma-separated list of rooms to join
join = celeng@conference.jabber.ru

[bot]
# Bot behavior settings
timezone_offset = 7

[messages]
# Customizable messages
welcome = 🤖 {nickname} is now online! Current time: {time}
user_welcome = 👋 Welcome {nickname}! I'm {bot_nick}, your friendly bot assistant. Type 'help' for commands.
hourly = ⏰ Time update: {time} GMT+7 | Date: {date} ({day})
